{
  "name": "Medium Arabic",
  "version": "1.0",
  "minimum_chrome_version": "88.0",
  "description": "A Chrome plugin that corrects how `medium.com` displays Arabic Meduim blogs.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://muktar.tech/*",
        "https://medium.com/*",
        "https://*.medium.com/*"
      ],
      "js": [
        "plugin.js"
      ]
    }
  ],
  "manifest_version": 3
}
